# ================================================
# misc
# ================================================

set -g default-shell $SHELL
if-shell "command -v reattach-to-user-namespace >/dev/null 2>&1" \
  'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' \
  'set-option -g default-command "$SHELL"'

# ================================================
# appearance
# ================================================

# 256色
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-ghostty:RGB"

# enable visual notification
set-window-option -g monitor-activity on
set -g visual-activity on

# refresh rate (default 15sec)
set -g status-interval 5

source-file "~/.config/tmux/style.tmux"

# ================================================
# keybind
# ================================================

# prefixキーをC-aに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# copy mode with vi keybind
set-window-option -g mode-keys vi

# ウィンドウとペインの番号を1から開始
set -g base-index 1
setw -g pane-base-index 1

# ウィンドウを閉じた時に番号を詰める
set -g renumber-windows on

# ウィンドウ名を自動でリネーム
set-window-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# ================================================
# mouse
# ================================================

# マウス操作の有効化
set-option -g mouse on

# ================================================
# plugins
# ================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Morantron/tmux-fingers'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# tmux-fzf設定
TMUX_FZF_LAUNCH_KEY="f"

# tmux-fingers設定
set -g @fingers-key F
set -g @fingers-hint-style "fg=cyan,bold"
set -g @fingers-highlight-style "fg=yellow,bold"
set -g @fingers-selected-hint-style "fg=green,bold"
set -g @fingers-backdrop-style "fg=colour240"

tpm_version="3.1.0"
tpm_dir="~/.config/tmux/plugins/tpm"
tpm_repo_url="https://github.com/tmux-plugins/tpm.git"
if "test ! -d ~/.config/tmux/plugins/tpm" \
     "run 'git clone --depth=1 -b v3.1.0 https://github.com/tmux-plugins/tpm.git ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bindings/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"

# ================================================
# Vim Tmux Navigator
# ================================================

bind -n C-w switch-client -T NAVIGATOR
bind -T NAVIGATOR C-w send-keys C-w

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?"
bind -T NAVIGATOR h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T NAVIGATOR j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T NAVIGATOR k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T NAVIGATOR l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

bind -T NAVIGATOR H send-keys C-w H
bind -T NAVIGATOR J send-keys C-w J
bind -T NAVIGATOR K send-keys C-w K
bind -T NAVIGATOR L send-keys C-w L
bind -T NAVIGATOR = send-keys C-w =

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l


# ================================================
# Passthrough
# ================================================
bind m send-keys C-t m
